{
  "name": "uconewebtype",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'npx ts-node' src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
